#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../c/include/brotli/port.h

../c/include/brotli/types.h
stddef.h
-
stdint.h
-

/home/vladimirlesk/go/src/github.com/wal-g/wal-g/.brotli/c/common/./dictionary.h
brotli/port.h
-
brotli/types.h
-

/home/vladimirlesk/go/src/github.com/wal-g/wal-g/.brotli/c/common/./transform.h
brotli/port.h
-
brotli/types.h
-

/home/vladimirlesk/go/src/github.com/wal-g/wal-g/.brotli/c/common/dictionary.c
./dictionary.h
/home/vladimirlesk/go/src/github.com/wal-g/wal-g/.brotli/c/common/./dictionary.h

/home/vladimirlesk/go/src/github.com/wal-g/wal-g/.brotli/c/common/transform.c
./transform.h
/home/vladimirlesk/go/src/github.com/wal-g/wal-g/.brotli/c/common/./transform.h

