# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/brotlicommon.dir/c/common/dictionary.c.o
 ../c/include/brotli/port.h
 ../c/include/brotli/types.h
 /tmp/brotli/vendor/github.com/google/brotli/c/common/./dictionary.h
 /tmp/brotli/vendor/github.com/google/brotli/c/common/dictionary.c
CMakeFiles/brotlicommon.dir/c/common/transform.c.o
 ../c/include/brotli/port.h
 ../c/include/brotli/types.h
 /tmp/brotli/vendor/github.com/google/brotli/c/common/./transform.h
 /tmp/brotli/vendor/github.com/google/brotli/c/common/transform.c
