#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../c/common/constants.h

../c/common/context.h
brotli/types.h
-

../c/common/dictionary.h
brotli/port.h
-
brotli/types.h
-

../c/common/platform.h
string.h
-
stdlib.h
-
brotli/port.h
-
brotli/types.h
-
endian.h
-
machine/endian.h
-
machine/endian.h
-
assert.h
-
stdio.h
-

../c/include/brotli/encode.h
brotli/port.h
-
brotli/types.h
-

../c/include/brotli/port.h

../c/include/brotli/types.h
stddef.h
-
stdint.h
-

/tmp/brotli/vendor/github.com/google/brotli/c/common/constants.h

/tmp/brotli/vendor/github.com/google/brotli/c/common/context.h
brotli/types.h
-

/tmp/brotli/vendor/github.com/google/brotli/c/common/dictionary.h
brotli/port.h
-
brotli/types.h
-

/tmp/brotli/vendor/github.com/google/brotli/c/common/platform.h
string.h
-
stdlib.h
-
brotli/port.h
-
brotli/types.h
-
endian.h
-
machine/endian.h
-
machine/endian.h
-
assert.h
-
stdio.h
-

/tmp/brotli/vendor/github.com/google/brotli/c/common/transform.h
brotli/port.h
-
brotli/types.h
-

/tmp/brotli/vendor/github.com/google/brotli/c/common/version.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././././static_dict_lut.h
brotli/types.h
-

/tmp/brotli/vendor/github.com/google/brotli/c/enc/././././encoder_dict.h
../common/dictionary.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././common/dictionary.h
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././common/platform.h
brotli/types.h
-
./static_dict_lut.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././././static_dict_lut.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/././././histogram_inc.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/././././static_dict_lut.h
brotli/types.h
-

/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././block_splitter.h
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././common/platform.h
brotli/types.h
-
./command.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././././command.h
./memory.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././././memory.h
./quality.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././././quality.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././encoder_dict.h
../common/dictionary.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././common/dictionary.h
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././common/platform.h
brotli/types.h
-
./static_dict_lut.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././././static_dict_lut.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././find_match_length.h
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././common/platform.h
brotli/types.h
-

/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././hash_composite_inc.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././hash_forgetful_chain_inc.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././hash_longest_match64_inc.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././hash_longest_match_inc.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././hash_longest_match_quickly_inc.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././hash_rolling_inc.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././hash_to_binary_tree_inc.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././histogram.h
string.h
-
../common/constants.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././common/constants.h
../common/context.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././common/context.h
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././common/platform.h
brotli/types.h
-
./block_splitter.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././././block_splitter.h
./command.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././././command.h
./histogram_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././././histogram_inc.h
./histogram_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././././histogram_inc.h
./histogram_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././././histogram_inc.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././histogram_inc.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././memory.h
string.h
-
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././common/platform.h
brotli/types.h
-

/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././params.h
brotli/encode.h
-
./encoder_dict.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././././encoder_dict.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././prefix.h
../common/constants.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././common/constants.h
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././common/platform.h
brotli/types.h
-
./fast_log.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././././fast_log.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././quality.h
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././common/platform.h
brotli/encode.h
-
./params.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././././params.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././static_dict.h
../common/dictionary.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././common/dictionary.h
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././common/platform.h
brotli/types.h
-
./encoder_dict.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././././encoder_dict.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././static_dict_lut.h
brotli/types.h
-

/tmp/brotli/vendor/github.com/google/brotli/c/enc/././block_splitter.h
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./common/platform.h
brotli/types.h
-
./command.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././command.h
./memory.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././memory.h
./quality.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././quality.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/././cluster_inc.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/././command.h
../common/constants.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./common/constants.h
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./common/platform.h
brotli/types.h
-
./fast_log.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././fast_log.h
./params.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././params.h
./prefix.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././prefix.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/././encoder_dict.h
../common/dictionary.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./common/dictionary.h
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./common/platform.h
brotli/types.h
-
./static_dict_lut.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././static_dict_lut.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/././fast_log.h
math.h
-
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./common/platform.h
brotli/types.h
-

/tmp/brotli/vendor/github.com/google/brotli/c/enc/././find_match_length.h
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./common/platform.h
brotli/types.h
-

/tmp/brotli/vendor/github.com/google/brotli/c/enc/././hash.h
string.h
-
../common/constants.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./common/constants.h
../common/dictionary.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./common/dictionary.h
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./common/platform.h
brotli/types.h
-
./encoder_dict.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././encoder_dict.h
./fast_log.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././fast_log.h
./find_match_length.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././find_match_length.h
./memory.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././memory.h
./quality.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././quality.h
./static_dict.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././static_dict.h
./hash_to_binary_tree_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././hash_to_binary_tree_inc.h
./hash_longest_match_quickly_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././hash_longest_match_quickly_inc.h
./hash_longest_match_quickly_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././hash_longest_match_quickly_inc.h
./hash_longest_match_quickly_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././hash_longest_match_quickly_inc.h
./hash_longest_match_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././hash_longest_match_inc.h
./hash_longest_match64_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././hash_longest_match64_inc.h
./hash_forgetful_chain_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././hash_forgetful_chain_inc.h
./hash_forgetful_chain_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././hash_forgetful_chain_inc.h
./hash_forgetful_chain_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././hash_forgetful_chain_inc.h
./hash_longest_match_quickly_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././hash_longest_match_quickly_inc.h
./hash_rolling_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././hash_rolling_inc.h
./hash_rolling_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././hash_rolling_inc.h
./hash_composite_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././hash_composite_inc.h
./hash_composite_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././hash_composite_inc.h
./hash_composite_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././hash_composite_inc.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/././hash_composite_inc.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/././hash_forgetful_chain_inc.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/././hash_longest_match64_inc.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/././hash_longest_match_inc.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/././hash_longest_match_quickly_inc.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/././hash_rolling_inc.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/././hash_to_binary_tree_inc.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/././histogram.h
string.h
-
../common/constants.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./common/constants.h
../common/context.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./common/context.h
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./common/platform.h
brotli/types.h
-
./block_splitter.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././block_splitter.h
./command.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././command.h
./histogram_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././histogram_inc.h
./histogram_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././histogram_inc.h
./histogram_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././histogram_inc.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/././histogram_inc.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/././memory.h
string.h
-
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./common/platform.h
brotli/types.h
-

/tmp/brotli/vendor/github.com/google/brotli/c/enc/././metablock.h
../common/context.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./common/context.h
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./common/platform.h
brotli/types.h
-
./block_splitter.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././block_splitter.h
./command.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././command.h
./histogram.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././histogram.h
./memory.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././memory.h
./quality.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././quality.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/././params.h
brotli/encode.h
-
./encoder_dict.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././encoder_dict.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/././prefix.h
../common/constants.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./common/constants.h
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./common/platform.h
brotli/types.h
-
./fast_log.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././fast_log.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/././quality.h
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./common/platform.h
brotli/encode.h
-
./params.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././params.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/././static_dict.h
../common/dictionary.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./common/dictionary.h
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./common/platform.h
brotli/types.h
-
./encoder_dict.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./././encoder_dict.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/././static_dict_lut.h
brotli/types.h
-

/tmp/brotli/vendor/github.com/google/brotli/c/enc/./backward_references.h
../common/constants.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/common/constants.h
../common/dictionary.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/common/dictionary.h
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/common/platform.h
brotli/types.h
-
./command.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././command.h
./hash.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././hash.h
./quality.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././quality.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/./backward_references_hq.h
../common/constants.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/common/constants.h
../common/dictionary.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/common/dictionary.h
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/common/platform.h
brotli/types.h
-
./command.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././command.h
./hash.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././hash.h
./memory.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././memory.h
./quality.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././quality.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/./backward_references_inc.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/./bit_cost.h
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/common/platform.h
brotli/types.h
-
./fast_log.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././fast_log.h
./histogram.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././histogram.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/./bit_cost_inc.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/./block_encoder_inc.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/./block_splitter.h
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/common/platform.h
brotli/types.h
-
./command.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././command.h
./memory.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././memory.h
./quality.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././quality.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/./block_splitter_inc.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/./brotli_bit_stream.h
../common/context.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/common/context.h
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/common/platform.h
brotli/types.h
-
./command.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././command.h
./entropy_encode.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././entropy_encode.h
./memory.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././memory.h
./metablock.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././metablock.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/./cluster.h
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/common/platform.h
brotli/types.h
-
./histogram.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././histogram.h
./memory.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././memory.h
./cluster_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././cluster_inc.h
./cluster_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././cluster_inc.h
./cluster_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././cluster_inc.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/./cluster_inc.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/./command.h
../common/constants.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/common/constants.h
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/common/platform.h
brotli/types.h
-
./fast_log.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././fast_log.h
./params.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././params.h
./prefix.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././prefix.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/./compress_fragment.h
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/common/platform.h
brotli/types.h
-
./memory.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././memory.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/./compress_fragment_two_pass.h
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/common/platform.h
brotli/types.h
-
./memory.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././memory.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/./dictionary_hash.h
brotli/types.h
-

/tmp/brotli/vendor/github.com/google/brotli/c/enc/./encoder_dict.h
../common/dictionary.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/common/dictionary.h
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/common/platform.h
brotli/types.h
-
./static_dict_lut.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././static_dict_lut.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/./entropy_encode.h
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/common/platform.h
brotli/types.h
-

/tmp/brotli/vendor/github.com/google/brotli/c/enc/./entropy_encode_static.h
../common/constants.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/common/constants.h
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/common/platform.h
brotli/types.h
-
./write_bits.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././write_bits.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/./fast_log.h
math.h
-
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/common/platform.h
brotli/types.h
-

/tmp/brotli/vendor/github.com/google/brotli/c/enc/./find_match_length.h
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/common/platform.h
brotli/types.h
-

/tmp/brotli/vendor/github.com/google/brotli/c/enc/./hash.h
string.h
-
../common/constants.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/common/constants.h
../common/dictionary.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/common/dictionary.h
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/common/platform.h
brotli/types.h
-
./encoder_dict.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././encoder_dict.h
./fast_log.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././fast_log.h
./find_match_length.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././find_match_length.h
./memory.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././memory.h
./quality.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././quality.h
./static_dict.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././static_dict.h
./hash_to_binary_tree_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././hash_to_binary_tree_inc.h
./hash_longest_match_quickly_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././hash_longest_match_quickly_inc.h
./hash_longest_match_quickly_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././hash_longest_match_quickly_inc.h
./hash_longest_match_quickly_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././hash_longest_match_quickly_inc.h
./hash_longest_match_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././hash_longest_match_inc.h
./hash_longest_match64_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././hash_longest_match64_inc.h
./hash_forgetful_chain_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././hash_forgetful_chain_inc.h
./hash_forgetful_chain_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././hash_forgetful_chain_inc.h
./hash_forgetful_chain_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././hash_forgetful_chain_inc.h
./hash_longest_match_quickly_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././hash_longest_match_quickly_inc.h
./hash_rolling_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././hash_rolling_inc.h
./hash_rolling_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././hash_rolling_inc.h
./hash_composite_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././hash_composite_inc.h
./hash_composite_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././hash_composite_inc.h
./hash_composite_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././hash_composite_inc.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/./histogram.h
string.h
-
../common/constants.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/common/constants.h
../common/context.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/common/context.h
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/common/platform.h
brotli/types.h
-
./block_splitter.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././block_splitter.h
./command.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././command.h
./histogram_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././histogram_inc.h
./histogram_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././histogram_inc.h
./histogram_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././histogram_inc.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/./literal_cost.h
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/common/platform.h
brotli/types.h
-

/tmp/brotli/vendor/github.com/google/brotli/c/enc/./memory.h
string.h
-
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/common/platform.h
brotli/types.h
-

/tmp/brotli/vendor/github.com/google/brotli/c/enc/./metablock.h
../common/context.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/common/context.h
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/common/platform.h
brotli/types.h
-
./block_splitter.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././block_splitter.h
./command.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././command.h
./histogram.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././histogram.h
./memory.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././memory.h
./quality.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././quality.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/./metablock_inc.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/./params.h
brotli/encode.h
-
./encoder_dict.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././encoder_dict.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/./prefix.h
../common/constants.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/common/constants.h
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/common/platform.h
brotli/types.h
-
./fast_log.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././fast_log.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/./quality.h
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/common/platform.h
brotli/encode.h
-
./params.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././params.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/./ringbuffer.h
string.h
-
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/common/platform.h
brotli/types.h
-
./memory.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././memory.h
./quality.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././quality.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/./static_dict.h
../common/dictionary.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/common/dictionary.h
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/common/platform.h
brotli/types.h
-
./encoder_dict.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/././encoder_dict.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/./utf8_util.h
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/common/platform.h
brotli/types.h
-

/tmp/brotli/vendor/github.com/google/brotli/c/enc/./write_bits.h
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/common/platform.h
brotli/types.h
-

/tmp/brotli/vendor/github.com/google/brotli/c/enc/backward_references.c
./backward_references.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./backward_references.h
../common/constants.h
/tmp/brotli/vendor/github.com/google/brotli/c/common/constants.h
../common/dictionary.h
/tmp/brotli/vendor/github.com/google/brotli/c/common/dictionary.h
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/common/platform.h
brotli/types.h
-
./command.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./command.h
./dictionary_hash.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./dictionary_hash.h
./memory.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./memory.h
./quality.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./quality.h
./backward_references_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./backward_references_inc.h
./backward_references_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./backward_references_inc.h
./backward_references_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./backward_references_inc.h
./backward_references_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./backward_references_inc.h
./backward_references_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./backward_references_inc.h
./backward_references_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./backward_references_inc.h
./backward_references_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./backward_references_inc.h
./backward_references_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./backward_references_inc.h
./backward_references_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./backward_references_inc.h
./backward_references_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./backward_references_inc.h
./backward_references_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./backward_references_inc.h
./backward_references_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./backward_references_inc.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/backward_references_hq.c
./backward_references_hq.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./backward_references_hq.h
string.h
-
../common/constants.h
/tmp/brotli/vendor/github.com/google/brotli/c/common/constants.h
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/common/platform.h
brotli/types.h
-
./command.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./command.h
./fast_log.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./fast_log.h
./find_match_length.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./find_match_length.h
./literal_cost.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./literal_cost.h
./memory.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./memory.h
./params.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./params.h
./prefix.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./prefix.h
./quality.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./quality.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/bit_cost.c
./bit_cost.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./bit_cost.h
../common/constants.h
/tmp/brotli/vendor/github.com/google/brotli/c/common/constants.h
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/common/platform.h
brotli/types.h
-
./fast_log.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./fast_log.h
./histogram.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./histogram.h
./bit_cost_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./bit_cost_inc.h
./bit_cost_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./bit_cost_inc.h
./bit_cost_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./bit_cost_inc.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/block_splitter.c
./block_splitter.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./block_splitter.h
string.h
-
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/common/platform.h
./bit_cost.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./bit_cost.h
./cluster.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./cluster.h
./command.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./command.h
./fast_log.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./fast_log.h
./histogram.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./histogram.h
./memory.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./memory.h
./quality.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./quality.h
./block_splitter_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./block_splitter_inc.h
./block_splitter_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./block_splitter_inc.h
./block_splitter_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./block_splitter_inc.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/brotli_bit_stream.c
./brotli_bit_stream.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./brotli_bit_stream.h
string.h
-
../common/constants.h
/tmp/brotli/vendor/github.com/google/brotli/c/common/constants.h
../common/context.h
/tmp/brotli/vendor/github.com/google/brotli/c/common/context.h
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/common/platform.h
brotli/types.h
-
./entropy_encode.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./entropy_encode.h
./entropy_encode_static.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./entropy_encode_static.h
./fast_log.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./fast_log.h
./histogram.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./histogram.h
./memory.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./memory.h
./write_bits.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./write_bits.h
./block_encoder_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./block_encoder_inc.h
./block_encoder_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./block_encoder_inc.h
./block_encoder_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./block_encoder_inc.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/cluster.c
./cluster.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./cluster.h
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/common/platform.h
brotli/types.h
-
./bit_cost.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./bit_cost.h
./fast_log.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./fast_log.h
./histogram.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./histogram.h
./memory.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./memory.h
./cluster_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./cluster_inc.h
./cluster_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./cluster_inc.h
./cluster_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./cluster_inc.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/compress_fragment.c
./compress_fragment.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./compress_fragment.h
string.h
-
../common/constants.h
/tmp/brotli/vendor/github.com/google/brotli/c/common/constants.h
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/common/platform.h
brotli/types.h
-
./brotli_bit_stream.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./brotli_bit_stream.h
./entropy_encode.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./entropy_encode.h
./fast_log.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./fast_log.h
./find_match_length.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./find_match_length.h
./memory.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./memory.h
./write_bits.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./write_bits.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/compress_fragment_two_pass.c
./compress_fragment_two_pass.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./compress_fragment_two_pass.h
string.h
-
../common/constants.h
/tmp/brotli/vendor/github.com/google/brotli/c/common/constants.h
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/common/platform.h
brotli/types.h
-
./bit_cost.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./bit_cost.h
./brotli_bit_stream.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./brotli_bit_stream.h
./entropy_encode.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./entropy_encode.h
./fast_log.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./fast_log.h
./find_match_length.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./find_match_length.h
./memory.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./memory.h
./write_bits.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./write_bits.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/dictionary_hash.c
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/common/platform.h
./dictionary_hash.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./dictionary_hash.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/encode.c
brotli/encode.h
-
stdlib.h
-
string.h
-
../common/constants.h
/tmp/brotli/vendor/github.com/google/brotli/c/common/constants.h
../common/context.h
/tmp/brotli/vendor/github.com/google/brotli/c/common/context.h
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/common/platform.h
../common/version.h
/tmp/brotli/vendor/github.com/google/brotli/c/common/version.h
./backward_references.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./backward_references.h
./backward_references_hq.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./backward_references_hq.h
./bit_cost.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./bit_cost.h
./brotli_bit_stream.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./brotli_bit_stream.h
./compress_fragment.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./compress_fragment.h
./compress_fragment_two_pass.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./compress_fragment_two_pass.h
./encoder_dict.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./encoder_dict.h
./entropy_encode.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./entropy_encode.h
./fast_log.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./fast_log.h
./hash.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./hash.h
./histogram.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./histogram.h
./memory.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./memory.h
./metablock.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./metablock.h
./prefix.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./prefix.h
./quality.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./quality.h
./ringbuffer.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./ringbuffer.h
./utf8_util.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./utf8_util.h
./write_bits.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./write_bits.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/encoder_dict.c
./encoder_dict.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./encoder_dict.h
../common/dictionary.h
/tmp/brotli/vendor/github.com/google/brotli/c/common/dictionary.h
../common/transform.h
/tmp/brotli/vendor/github.com/google/brotli/c/common/transform.h
./dictionary_hash.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./dictionary_hash.h
./hash.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./hash.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/entropy_encode.c
./entropy_encode.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./entropy_encode.h
string.h
-
../common/constants.h
/tmp/brotli/vendor/github.com/google/brotli/c/common/constants.h
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/common/platform.h
brotli/types.h
-

/tmp/brotli/vendor/github.com/google/brotli/c/enc/histogram.c
./histogram.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./histogram.h
../common/context.h
/tmp/brotli/vendor/github.com/google/brotli/c/common/context.h
./block_splitter.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./block_splitter.h
./command.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./command.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/literal_cost.c
./literal_cost.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./literal_cost.h
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/common/platform.h
brotli/types.h
-
./fast_log.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./fast_log.h
./utf8_util.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./utf8_util.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/memory.c
./memory.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./memory.h
stdlib.h
-
string.h
-
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/common/platform.h
brotli/types.h
-

/tmp/brotli/vendor/github.com/google/brotli/c/enc/metablock.c
./metablock.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./metablock.h
../common/constants.h
/tmp/brotli/vendor/github.com/google/brotli/c/common/constants.h
../common/context.h
/tmp/brotli/vendor/github.com/google/brotli/c/common/context.h
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/common/platform.h
brotli/types.h
-
./bit_cost.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./bit_cost.h
./block_splitter.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./block_splitter.h
./cluster.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./cluster.h
./entropy_encode.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./entropy_encode.h
./histogram.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./histogram.h
./memory.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./memory.h
./quality.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./quality.h
./metablock_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./metablock_inc.h
./metablock_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./metablock_inc.h
./metablock_inc.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./metablock_inc.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/static_dict.c
./static_dict.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./static_dict.h
../common/dictionary.h
/tmp/brotli/vendor/github.com/google/brotli/c/common/dictionary.h
../common/platform.h
/tmp/brotli/vendor/github.com/google/brotli/c/common/platform.h
../common/transform.h
/tmp/brotli/vendor/github.com/google/brotli/c/common/transform.h
./encoder_dict.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./encoder_dict.h
./find_match_length.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./find_match_length.h

/tmp/brotli/vendor/github.com/google/brotli/c/enc/utf8_util.c
./utf8_util.h
/tmp/brotli/vendor/github.com/google/brotli/c/enc/./utf8_util.h
brotli/types.h
-

