#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../c/include/brotli/decode.h
brotli/port.h
-
brotli/types.h
-

../c/include/brotli/encode.h
brotli/port.h
-
brotli/types.h
-

../c/include/brotli/port.h

../c/include/brotli/types.h
stddef.h
-
stdint.h
-

/home/vladimirlesk/go/src/github.com/wal-g/wal-g/.brotli/c/common/constants.h

/home/vladimirlesk/go/src/github.com/wal-g/wal-g/.brotli/c/common/version.h

/home/vladimirlesk/go/src/github.com/wal-g/wal-g/.brotli/c/tools/brotli.c
errno.h
-
fcntl.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
sys/types.h
-
time.h
-
../common/constants.h
/home/vladimirlesk/go/src/github.com/wal-g/wal-g/.brotli/c/common/constants.h
../common/version.h
/home/vladimirlesk/go/src/github.com/wal-g/wal-g/.brotli/c/common/version.h
brotli/decode.h
-
brotli/encode.h
-
unistd.h
-
utime.h
-
io.h
-
share.h
-
sys/utime.h
-

