#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../c/common/constants.h

../c/common/dictionary.h
brotli/port.h
-
brotli/types.h
-

../c/common/platform.h
string.h
-
stdlib.h
-
brotli/port.h
-
brotli/types.h
-
endian.h
-
machine/endian.h
-
machine/endian.h
-
assert.h
-
stdio.h
-

../c/common/transform.h
brotli/port.h
-
brotli/types.h
-

../c/include/brotli/decode.h
brotli/port.h
-
brotli/types.h
-

../c/include/brotli/port.h

../c/include/brotli/types.h
stddef.h
-
stdint.h
-

/home/vladimirlesk/go/src/github.com/wal-g/wal-g/.brotli/c/common/constants.h

/home/vladimirlesk/go/src/github.com/wal-g/wal-g/.brotli/c/common/context.h
brotli/types.h
-

/home/vladimirlesk/go/src/github.com/wal-g/wal-g/.brotli/c/common/dictionary.h
brotli/port.h
-
brotli/types.h
-

/home/vladimirlesk/go/src/github.com/wal-g/wal-g/.brotli/c/common/platform.h
string.h
-
stdlib.h
-
brotli/port.h
-
brotli/types.h
-
endian.h
-
machine/endian.h
-
machine/endian.h
-
assert.h
-
stdio.h
-

/home/vladimirlesk/go/src/github.com/wal-g/wal-g/.brotli/c/common/transform.h
brotli/port.h
-
brotli/types.h
-

/home/vladimirlesk/go/src/github.com/wal-g/wal-g/.brotli/c/common/version.h

/home/vladimirlesk/go/src/github.com/wal-g/wal-g/.brotli/c/dec/././bit_reader.h
string.h
-
../common/platform.h
/home/vladimirlesk/go/src/github.com/wal-g/wal-g/.brotli/c/dec/./common/platform.h
brotli/types.h
-

/home/vladimirlesk/go/src/github.com/wal-g/wal-g/.brotli/c/dec/./bit_reader.h
string.h
-
../common/platform.h
/home/vladimirlesk/go/src/github.com/wal-g/wal-g/.brotli/c/dec/common/platform.h
brotli/types.h
-

/home/vladimirlesk/go/src/github.com/wal-g/wal-g/.brotli/c/dec/./huffman.h
../common/platform.h
/home/vladimirlesk/go/src/github.com/wal-g/wal-g/.brotli/c/dec/common/platform.h
brotli/types.h
-

/home/vladimirlesk/go/src/github.com/wal-g/wal-g/.brotli/c/dec/./prefix.h
../common/constants.h
/home/vladimirlesk/go/src/github.com/wal-g/wal-g/.brotli/c/dec/common/constants.h
brotli/types.h
-

/home/vladimirlesk/go/src/github.com/wal-g/wal-g/.brotli/c/dec/./state.h
../common/constants.h
/home/vladimirlesk/go/src/github.com/wal-g/wal-g/.brotli/c/dec/common/constants.h
../common/dictionary.h
/home/vladimirlesk/go/src/github.com/wal-g/wal-g/.brotli/c/dec/common/dictionary.h
../common/platform.h
/home/vladimirlesk/go/src/github.com/wal-g/wal-g/.brotli/c/dec/common/platform.h
../common/transform.h
/home/vladimirlesk/go/src/github.com/wal-g/wal-g/.brotli/c/dec/common/transform.h
brotli/types.h
-
./bit_reader.h
/home/vladimirlesk/go/src/github.com/wal-g/wal-g/.brotli/c/dec/././bit_reader.h
./huffman.h
/home/vladimirlesk/go/src/github.com/wal-g/wal-g/.brotli/c/dec/././huffman.h

/home/vladimirlesk/go/src/github.com/wal-g/wal-g/.brotli/c/dec/bit_reader.c
./bit_reader.h
/home/vladimirlesk/go/src/github.com/wal-g/wal-g/.brotli/c/dec/./bit_reader.h
../common/platform.h
/home/vladimirlesk/go/src/github.com/wal-g/wal-g/.brotli/c/common/platform.h
brotli/types.h
-

/home/vladimirlesk/go/src/github.com/wal-g/wal-g/.brotli/c/dec/decode.c
brotli/decode.h
-
arm_neon.h
-
stdlib.h
-
string.h
-
../common/constants.h
/home/vladimirlesk/go/src/github.com/wal-g/wal-g/.brotli/c/common/constants.h
../common/context.h
/home/vladimirlesk/go/src/github.com/wal-g/wal-g/.brotli/c/common/context.h
../common/dictionary.h
/home/vladimirlesk/go/src/github.com/wal-g/wal-g/.brotli/c/common/dictionary.h
../common/platform.h
/home/vladimirlesk/go/src/github.com/wal-g/wal-g/.brotli/c/common/platform.h
../common/transform.h
/home/vladimirlesk/go/src/github.com/wal-g/wal-g/.brotli/c/common/transform.h
../common/version.h
/home/vladimirlesk/go/src/github.com/wal-g/wal-g/.brotli/c/common/version.h
./bit_reader.h
/home/vladimirlesk/go/src/github.com/wal-g/wal-g/.brotli/c/dec/./bit_reader.h
./huffman.h
/home/vladimirlesk/go/src/github.com/wal-g/wal-g/.brotli/c/dec/./huffman.h
./prefix.h
/home/vladimirlesk/go/src/github.com/wal-g/wal-g/.brotli/c/dec/./prefix.h
./state.h
/home/vladimirlesk/go/src/github.com/wal-g/wal-g/.brotli/c/dec/./state.h

/home/vladimirlesk/go/src/github.com/wal-g/wal-g/.brotli/c/dec/huffman.c
./huffman.h
/home/vladimirlesk/go/src/github.com/wal-g/wal-g/.brotli/c/dec/./huffman.h
string.h
-
../common/constants.h
/home/vladimirlesk/go/src/github.com/wal-g/wal-g/.brotli/c/common/constants.h
../common/platform.h
/home/vladimirlesk/go/src/github.com/wal-g/wal-g/.brotli/c/common/platform.h
brotli/types.h
-

/home/vladimirlesk/go/src/github.com/wal-g/wal-g/.brotli/c/dec/state.c
./state.h
/home/vladimirlesk/go/src/github.com/wal-g/wal-g/.brotli/c/dec/./state.h
stdlib.h
-
brotli/types.h
-
./huffman.h
/home/vladimirlesk/go/src/github.com/wal-g/wal-g/.brotli/c/dec/./huffman.h

