# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/brotlicommon-static.dir/c/common/dictionary.c.o
 ../c/include/brotli/port.h
 ../c/include/brotli/types.h
 /home/vladimirlesk/go/src/github.com/wal-g/wal-g/.brotli/c/common/./dictionary.h
 /home/vladimirlesk/go/src/github.com/wal-g/wal-g/.brotli/c/common/dictionary.c
CMakeFiles/brotlicommon-static.dir/c/common/transform.c.o
 ../c/include/brotli/port.h
 ../c/include/brotli/types.h
 /home/vladimirlesk/go/src/github.com/wal-g/wal-g/.brotli/c/common/./transform.h
 /home/vladimirlesk/go/src/github.com/wal-g/wal-g/.brotli/c/common/transform.c
