[program:valkey]
command=/usr/local/bin/valkey-server /config/%(ENV_VALKEY_CONF_FILE)s
process_name=%(program_name)s
autostart=true
autorestart=true
stopsignal=KILL
user=valkey
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
