# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/brotlienc.dir/c/enc/backward_references.c.o
 ../c/include/brotli/encode.h
 ../c/include/brotli/port.h
 ../c/include/brotli/types.h
 /tmp/brotli/vendor/github.com/google/brotli/c/common/constants.h
 /tmp/brotli/vendor/github.com/google/brotli/c/common/dictionary.h
 /tmp/brotli/vendor/github.com/google/brotli/c/common/platform.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././././static_dict_lut.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./././encoder_dict.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./././find_match_length.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./././hash_composite_inc.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./././hash_forgetful_chain_inc.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./././hash_longest_match64_inc.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./././hash_longest_match_inc.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./././hash_longest_match_quickly_inc.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./././hash_rolling_inc.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./././hash_to_binary_tree_inc.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./././static_dict.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././fast_log.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././hash.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././params.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././prefix.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./backward_references.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./backward_references_inc.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./command.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./dictionary_hash.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./memory.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./quality.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/backward_references.c
CMakeFiles/brotlienc.dir/c/enc/backward_references_hq.c.o
 ../c/common/dictionary.h
 ../c/include/brotli/encode.h
 ../c/include/brotli/port.h
 ../c/include/brotli/types.h
 /tmp/brotli/vendor/github.com/google/brotli/c/common/constants.h
 /tmp/brotli/vendor/github.com/google/brotli/c/common/platform.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./././hash_composite_inc.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./././hash_forgetful_chain_inc.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./././hash_longest_match64_inc.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./././hash_longest_match_inc.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./././hash_longest_match_quickly_inc.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./././hash_rolling_inc.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./././hash_to_binary_tree_inc.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./././static_dict.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./././static_dict_lut.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././encoder_dict.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././hash.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./backward_references_hq.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./command.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./fast_log.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./find_match_length.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./literal_cost.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./memory.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./params.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./prefix.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./quality.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/backward_references_hq.c
CMakeFiles/brotlienc.dir/c/enc/bit_cost.c.o
 ../c/common/context.h
 ../c/common/dictionary.h
 ../c/include/brotli/encode.h
 ../c/include/brotli/port.h
 ../c/include/brotli/types.h
 /tmp/brotli/vendor/github.com/google/brotli/c/common/constants.h
 /tmp/brotli/vendor/github.com/google/brotli/c/common/platform.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./././././static_dict_lut.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././././encoder_dict.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./././memory.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./././params.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./././prefix.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./././quality.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././block_splitter.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././command.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././histogram_inc.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./bit_cost.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./bit_cost_inc.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./fast_log.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./histogram.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/bit_cost.c
CMakeFiles/brotlienc.dir/c/enc/block_splitter.c.o
 ../c/common/constants.h
 ../c/common/context.h
 ../c/common/dictionary.h
 ../c/include/brotli/encode.h
 ../c/include/brotli/port.h
 ../c/include/brotli/types.h
 /tmp/brotli/vendor/github.com/google/brotli/c/common/platform.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././././static_dict_lut.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./././encoder_dict.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././cluster_inc.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././histogram_inc.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././params.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././prefix.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./bit_cost.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./block_splitter.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./block_splitter_inc.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./cluster.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./command.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./fast_log.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./histogram.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./memory.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./quality.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/block_splitter.c
CMakeFiles/brotlienc.dir/c/enc/brotli_bit_stream.c.o
 ../c/common/dictionary.h
 ../c/include/brotli/encode.h
 ../c/include/brotli/port.h
 ../c/include/brotli/types.h
 /tmp/brotli/vendor/github.com/google/brotli/c/common/constants.h
 /tmp/brotli/vendor/github.com/google/brotli/c/common/context.h
 /tmp/brotli/vendor/github.com/google/brotli/c/common/platform.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./././././static_dict_lut.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././././encoder_dict.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./././params.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./././prefix.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./././quality.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././block_splitter.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././command.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././histogram_inc.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././metablock.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./block_encoder_inc.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./brotli_bit_stream.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./entropy_encode.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./entropy_encode_static.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./fast_log.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./histogram.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./memory.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./write_bits.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/brotli_bit_stream.c
CMakeFiles/brotlienc.dir/c/enc/cluster.c.o
 ../c/common/constants.h
 ../c/common/context.h
 ../c/common/dictionary.h
 ../c/include/brotli/encode.h
 ../c/include/brotli/port.h
 ../c/include/brotli/types.h
 /tmp/brotli/vendor/github.com/google/brotli/c/common/platform.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./././././static_dict_lut.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././././encoder_dict.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./././params.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./././prefix.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./././quality.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././block_splitter.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././command.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././histogram_inc.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./bit_cost.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./cluster.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./cluster_inc.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./fast_log.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./histogram.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./memory.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/cluster.c
CMakeFiles/brotlienc.dir/c/enc/compress_fragment.c.o
 ../c/common/context.h
 ../c/common/dictionary.h
 ../c/include/brotli/encode.h
 ../c/include/brotli/port.h
 ../c/include/brotli/types.h
 /tmp/brotli/vendor/github.com/google/brotli/c/common/constants.h
 /tmp/brotli/vendor/github.com/google/brotli/c/common/platform.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./././././static_dict_lut.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././././encoder_dict.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././././histogram_inc.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./././block_splitter.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./././histogram.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./././params.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./././prefix.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./././quality.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././command.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././metablock.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./brotli_bit_stream.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./compress_fragment.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./entropy_encode.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./fast_log.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./find_match_length.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./memory.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./write_bits.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/compress_fragment.c
CMakeFiles/brotlienc.dir/c/enc/compress_fragment_two_pass.c.o
 ../c/common/context.h
 ../c/common/dictionary.h
 ../c/include/brotli/encode.h
 ../c/include/brotli/port.h
 ../c/include/brotli/types.h
 /tmp/brotli/vendor/github.com/google/brotli/c/common/constants.h
 /tmp/brotli/vendor/github.com/google/brotli/c/common/platform.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./././././static_dict_lut.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././././encoder_dict.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./././block_splitter.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./././histogram_inc.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./././params.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./././prefix.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./././quality.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././command.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././histogram.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././metablock.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./bit_cost.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./brotli_bit_stream.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./compress_fragment_two_pass.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./entropy_encode.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./fast_log.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./find_match_length.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./memory.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./write_bits.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/compress_fragment_two_pass.c
CMakeFiles/brotlienc.dir/c/enc/dictionary_hash.c.o
 ../c/include/brotli/port.h
 ../c/include/brotli/types.h
 /tmp/brotli/vendor/github.com/google/brotli/c/common/platform.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./dictionary_hash.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/dictionary_hash.c
CMakeFiles/brotlienc.dir/c/enc/encode.c.o
 ../c/common/dictionary.h
 ../c/include/brotli/encode.h
 ../c/include/brotli/port.h
 ../c/include/brotli/types.h
 /tmp/brotli/vendor/github.com/google/brotli/c/common/constants.h
 /tmp/brotli/vendor/github.com/google/brotli/c/common/context.h
 /tmp/brotli/vendor/github.com/google/brotli/c/common/platform.h
 /tmp/brotli/vendor/github.com/google/brotli/c/common/version.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././block_splitter.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././command.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././find_match_length.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././hash_composite_inc.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././hash_forgetful_chain_inc.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././hash_longest_match64_inc.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././hash_longest_match_inc.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././hash_longest_match_quickly_inc.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././hash_rolling_inc.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././hash_to_binary_tree_inc.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././histogram_inc.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././params.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././static_dict.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././static_dict_lut.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./backward_references.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./backward_references_hq.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./bit_cost.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./brotli_bit_stream.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./compress_fragment.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./compress_fragment_two_pass.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./encoder_dict.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./entropy_encode.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./fast_log.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./hash.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./histogram.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./memory.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./metablock.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./prefix.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./quality.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./ringbuffer.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./utf8_util.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./write_bits.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/encode.c
CMakeFiles/brotlienc.dir/c/enc/encoder_dict.c.o
 ../c/common/constants.h
 ../c/common/platform.h
 ../c/include/brotli/encode.h
 ../c/include/brotli/port.h
 ../c/include/brotli/types.h
 /tmp/brotli/vendor/github.com/google/brotli/c/common/dictionary.h
 /tmp/brotli/vendor/github.com/google/brotli/c/common/transform.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./././params.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././fast_log.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././find_match_length.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././hash_composite_inc.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././hash_forgetful_chain_inc.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././hash_longest_match64_inc.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././hash_longest_match_inc.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././hash_longest_match_quickly_inc.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././hash_rolling_inc.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././hash_to_binary_tree_inc.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././memory.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././quality.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././static_dict.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././static_dict_lut.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./dictionary_hash.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./encoder_dict.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./hash.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/encoder_dict.c
CMakeFiles/brotlienc.dir/c/enc/entropy_encode.c.o
 ../c/include/brotli/port.h
 ../c/include/brotli/types.h
 /tmp/brotli/vendor/github.com/google/brotli/c/common/constants.h
 /tmp/brotli/vendor/github.com/google/brotli/c/common/platform.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./entropy_encode.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/entropy_encode.c
CMakeFiles/brotlienc.dir/c/enc/histogram.c.o
 ../c/common/constants.h
 ../c/common/dictionary.h
 ../c/common/platform.h
 ../c/include/brotli/encode.h
 ../c/include/brotli/port.h
 ../c/include/brotli/types.h
 /tmp/brotli/vendor/github.com/google/brotli/c/common/context.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././././static_dict_lut.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./././encoder_dict.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././fast_log.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././histogram_inc.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././memory.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././params.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././prefix.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././quality.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./block_splitter.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./command.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./histogram.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/histogram.c
CMakeFiles/brotlienc.dir/c/enc/literal_cost.c.o
 ../c/include/brotli/port.h
 ../c/include/brotli/types.h
 /tmp/brotli/vendor/github.com/google/brotli/c/common/platform.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./fast_log.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./literal_cost.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./utf8_util.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/literal_cost.c
CMakeFiles/brotlienc.dir/c/enc/memory.c.o
 ../c/include/brotli/port.h
 ../c/include/brotli/types.h
 /tmp/brotli/vendor/github.com/google/brotli/c/common/platform.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./memory.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/memory.c
CMakeFiles/brotlienc.dir/c/enc/metablock.c.o
 ../c/common/dictionary.h
 ../c/include/brotli/encode.h
 ../c/include/brotli/port.h
 ../c/include/brotli/types.h
 /tmp/brotli/vendor/github.com/google/brotli/c/common/constants.h
 /tmp/brotli/vendor/github.com/google/brotli/c/common/context.h
 /tmp/brotli/vendor/github.com/google/brotli/c/common/platform.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././././static_dict_lut.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./././encoder_dict.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./././prefix.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././cluster_inc.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././command.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././fast_log.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././histogram_inc.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././params.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./bit_cost.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./block_splitter.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./cluster.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./entropy_encode.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./histogram.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./memory.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./metablock.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./metablock_inc.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./quality.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/metablock.c
CMakeFiles/brotlienc.dir/c/enc/static_dict.c.o
 ../c/include/brotli/port.h
 ../c/include/brotli/types.h
 /tmp/brotli/vendor/github.com/google/brotli/c/common/dictionary.h
 /tmp/brotli/vendor/github.com/google/brotli/c/common/platform.h
 /tmp/brotli/vendor/github.com/google/brotli/c/common/transform.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/././static_dict_lut.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./encoder_dict.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./find_match_length.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./static_dict.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/static_dict.c
CMakeFiles/brotlienc.dir/c/enc/utf8_util.c.o
 ../c/common/platform.h
 ../c/include/brotli/port.h
 ../c/include/brotli/types.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/./utf8_util.h
 /tmp/brotli/vendor/github.com/google/brotli/c/enc/utf8_util.c
