requirepass "password"
bind 0.0.0.0
logfile "/var/tmp/valkey.log"
save ""
dbfilename dump.rdb
appendonly yes
appendfilename "appendonly.aof"
appenddirname "appendonlydir"
dir /data
user acl-test on >1234 +@all