requirepass "password"
bind 0.0.0.0
logfile "/var/tmp/valkey.log"
save 60 1000
dbfilename dump.rdb
appendonly no
appendfilename "appendonly.aof"
appenddirname "appendonlydir"
dir /data
user acl-test on >1234 +@all